# DoNotes

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/machoene/donotes/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machoene/donotes/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  DoNotesOpenHelper.java  DonotessDatabaseContract.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteLisstActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_note.xml  activity_note_lisst.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_lisst.xml  item_course.xml  list_note.xml  nav_header_main.xml
app/src/main/res/layout-v21/: item_course.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  ui_constrants.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/machoene/donotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
