<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.machoene.donotes.NoteLisstActivity"
    tools:showIn="@layout/activity_note_lisst">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        tools:listitem="@layout/list_note" />
</LinearLayout>
